[alarm]
# password
password="1234"
# max authenticating duration before triggering alarm
max_auth_time="70s"
# default disarm duration
default_disarm_time="1h"
# authenticators
authenticators=[{name="twilio",delay="25s"},{name="telegram"}]

[logging]
level="debug"

[webServer]
port=3000
# where access log file is written
log_dir="/var/log/rpicalarm"
# http digest authentication username to protect the twilio services
auth_username="twilio"
# http digest authentication password to protect the twilio services
auth_password="twilio_password"

[agents]
[agents.telegram]
# The Telegram bot token.
bot_token="changeme"
# bot name
bot_name="changeme"
# Owner telegram user id
user_id="123456789"
# Owner telegram user name
user_name="changeme"
# Channel name for authentication
channel="rpicalarm"

[agents.twilio]
account_sid="changeme"
auth_token="changeme"
landline_phone_number="+14501234567"
mobile_phone_number="+14501234567"

[agents.camera]
# Path to save captured images or videos
save_path="/var/tmp/images"
# Flip image vertically
vflip=false
# Flip image horizontally
hflip=false
# Image size in pixels for photos (680x512 for better quality)
image_size="680x512"
# Number of photos to take or number of GIF frames x3 when motion is detected.
camera_capture_length=4
# web cam settings
video_framerate = 24
video_quality = 24
video_bitrate = 600000

# youtube live streaming url
youtube_url="rtmp://a.rtmp.youtube.com/live2"
# youtube stream name/key
youtube_stream_key="enter_livestream_id"

#[gdrive]
#gdrive_client_id=
#gdrive_client_secret=
#gdrive_redirect_url=

[agents.cloudinary]
api_key="changeme"
api_secret="changeme"
cloud_name="changeme"

[agents.pirsensor]
# Pin connected to the PIR sensor
pin_num=8

[agents.email]
from_email="changeme@email.com"
to_email="changeme@email.com"
smtp_server_url="smtps://changeme%40email.com:password@server.com"
